body 
    margin: 0 auto
    background-color: #55ACEE
    color: white
    text-align: center

h1 
    margin-bottom: 8vh
    font-size: 3rem

.quote
    font-style: italic

.author
    margin-bottom: 5vh

.trigger
    background-color: inherit
    border: 1px solid white
    padding: 5px 6vw
    color: white
    border-radius: 5px
    font-size: 0.94rem
    display: block
    margin: auto
    cursor: pointer

.tweet
    text-decoration: none
    color: white
    display: inline-block
    margin-top: 10px
    border: 1px solid white
    padding: 5px 6.85vw
    border-radius: 5px

    